body{ 
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(Login.jpg);
    height: 100vh;
    background-size: cover;
    background-position:center;
}
.ligin-page{
    width:360px;
    padding: 10% 0 0;
    margin:auto;

}
.form{
    position:relativ;
    z-index: 1;
    background: rgba(7, 173, 195, 0.24);
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
}

.form input{
    font-family: "roboto", sans-serif;
   outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button{
     font-family:"roboto", sans-serif;
     text-transform: uppercase;
     outline: 0;
     background: #010f0f;
     width: 100%;
     border: 0;
     padding: 15px;
     color: #FFFFFF;
     font-size: 14px;
     cursor: pointer;
 } 
 
 .form button:hover,.form button:active{
     background: #043a47;
    }
    .form .message{
        margin: 20px 0 0;
        color: rgb(157, 238, 238);
        font-size: 12px;
    
    }
    .form .message a{
        color: rgb(94, 235, 216);
        text-decoration:solid;

    }
    .form .register-form{
        display: none;
}


